*{
    margin: 0px;
    padding: 0px;
}

.container {
    background: url('./assets/bg-main-desktop.png');
    width: 100%;
    padding: 1em;
}

header {
    display: grid;
    width: 75%;
    min-width: 1000px;
    grid-template-columns: 30% 55%;
    grid-template-rows: auto auto auto;
    font-family: 'ibm plex sans';
    font-size: 88px;
    line-height: 26pt;
    font-weight: bolder;
    margin: auto;
    margin-top: 1em;
}

#h-grid1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: -0.4em;
}

#h-grid2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    line-height: 66pt;
    max-width: 1100px;
    /* min-width: 867px; */
    /* line-height: 100px; */
    margin-top: 1em;
    margin-bottom: 0.2em;
}

#h-grid3 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 20px;
    font-weight: 400;
    margin-top: 1em;
}

#h-grid4 {
    position: absolute;
    grid-column-start: 3;
    right: -2%;
    top: -12%;
}

#h-right-pict {
    margin-top: 0.8em;
}

#h-right-crop-pict {
    display: none ;
}

.content {
    width: 75%;
    max-width: 1000px;
    min-width: 930px;
    height: 37rem;
    margin: auto;
    display: flex;
    background: black;
    margin-top: 21em;
    justify-content: center;
    padding-left: 3em;
    padding-right: 3em;
    border-radius: 15px;
}


#phone-pict {
    position: relative;
    width: 312px;
    height: 642px;
    margin-top: -14em;
    z-index: 1;
    /* margin-left: 2em; */
}

#patern-2 {
    width: 312px;
    height: 468px;
    margin-left: -5em;
    /* margin-left: -7em; */
    margin-top: -3.5em;
}

.orange-box {
    width: 35%;
    height: 35rem;
    background: #FA7453;
    z-index: 1;
    font-family: 'ibm plex sans';
    font-weight: bold;
    font-size: 40px;
    color: white;
    border-radius: 15px;
    margin-left: -2.1em;
    margin-top: 2.4em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.orange-box>p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2em;
}

#otange-box-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0.5em;
}


#price-nimber {
    font-size: 52px;
    font-weight: 700;
}

button>img {
    margin-right: 0.4em;
}

.ios {
    /* position: relative; */
    width: 100%;
    background: black;
    color: white;
    border: none;
    padding: 1em;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

.ios:hover {
    cursor: pointer;
    background: #66E2DC;
}

.android {
    /* position: relative; */
    width: 100%;
    background: white;
    border: none;
    padding: 1em;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 1em;
    margin-bottom: 2em;
}

.android:hover {
    cursor: pointer;
    background: #FFB964;
}

footer {
    width: 80%;
    min-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 12em;
    margin-bottom: 3em;
}

.footer-text {
    width: 30%;
    margin-left: -18em;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    width: 12%;
    height: 25px;
    margin-top: 0.5em;
}

/* svg {
   width: 25px;
   height: 25px;
} */

path:hover {
    cursor: pointer;
    fill: #FA7453;
    padding: 5px;
}



/* .footer-icons>img:hover {
    cursor: pointer;
    background: #FFB964;
    padding: 3px;
} */


/* **************************************tablet************************* */

@media (width < 1150px) {
    .container {
        background: url('./assets/bg-main-tablet.png');
    }

    .content {
        width: 80%;
    }

    header {
        grid-template-columns: 30% 44%;
        min-width: 580px;
        margin-left: 2.2rem;
    }
    #h-grid1 {
        margin-top: -0.7em;
    }

    #h-grid4 {
        width: 266px;
        height: 400px;
        margin-right: -0.2em;
    }

    #h-right-pict {
       display: none;
    }

    #h-right-crop-pict {
        display: inline;
        margin-top: 1.2em;
        width: 266px;
        height: 400px;
    }


    .content {
        min-width: 0px;
        margin-top: 13em;
    }

    #h-grid2 {
        font-size: 62px;
        line-height:50pt;
        margin-bottom: 0.2em;
    }

    #phone-pict {
        width: 270px;
        height: 556px;
        margin-top: -9.5em;
    }

    .orange-box {
        width: 60%;
        height: 31rem;
        max-width: 350px;
        min-width: 300px;
        margin-left: -8em;
        margin-top: 3.7em;
    }

    #otange-box-title {
        font-size: 32px;
    }

    .orange-box>p {
        font-size: 18px;
    }

    #patern-2 {
        margin-left: -6em;
    }

    footer {
        min-width: 0px;
    }


    footer {
        display: flex;
        width: 90%;
        flex-direction: column;
        margin-top: 12em;

    }

    .footer-text {
        margin-left: 0px;
        width: 45%;
    }

    .footer-icons {
        position: absolute;
        right: 10%;
        margin-top: 2em;
    }

    #footer-logo {
        margin-bottom: 1em;
    }

    .footer-icons {
        width: 15%;
    }

}

/* .......................mobile....................... */
/* @media (width < 650px) {

        #patern-2 {
        width: 280px;
        height: 420px;
        margin: auto;
        margin-top: 0rem;
        margin-bottom: 0px;
    }
    
} */

@media (width < 700px) {

    .container {
        width: 100%;
        background: url('./assets/bg-main-mobile.png');
        padding: 0em;
        height: 700px;
    }

    header {
        width: 91%;
        grid-template-columns: 100%;
        min-width: 0px;
    }

    #h-right-pict {
        display: none;
    }

    #h-grid1 {
        margin-bottom: 0.5em;
    }

    #h-grid2 {
        font-size: 40px;
        max-width: 505px;
        min-width: 270px;
        grid-column-end: 4;
        line-height: 35pt;
    }

    #h-grid3 {
        grid-column-end: 4;
    }

    #h-grid4 {
        display: none;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0em;
        padding-right: 0em;
        margin-top: 13em;
    }

    .parent-phone {
        display: flex;
        /* margin-top: -13em; */
    }

    #phone-pict {
        width: 208px;
        height: 430px;
        margin: auto;
        margin-top: 15em;
    
    }

    .parent-parent-2 {
        display: flex;
       
        }

    #patern-2 {
        width: 280px;
        height: 420px;
        margin: auto;
        margin-top: -21rem;
        margin-bottom: 0px;
    }

    .orange-box {
        display: flex;
        position: static;
        flex-direction: column;
        min-width: 0px;
        width:fit-content;
        padding-top: 1em;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: -2rem;
        margin-left:0px;
        margin-right: 0px;
        max-width: 650px;
    } 

    .orange-box>p {
        margin-bottom: 1em;
    }

    #otange-box-title {
        margin-bottom: 0.5em;
    }

    footer {
        display: flex;
        flex-direction: column;
        margin-top: 24em;
        padding-bottom: 8em;
    }

    .footer-icons {
        left: 7%;
        margin-top:11em;
        width: 35%;
        max-width: 145px;
    }

    .footer-text {
        width: 100%;
    }

 
}